<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display properties ikn  css</title>
    <style>
        p{
            border: 2px solid red;
            display: inline;
            /* we can change the block level element into inlin ed eledment */
        }
        span{
            border: 2px solid blue;
            display: block;
            /* we can changed the inlined element into block level element */
        }
        .a{
            height: 400px;
            width: 400px;
            border: 3px solid red;
            float: left;
            visibility: hidden;
        }
        .b{
            height: 400px;
            width: 400px;
            border: 3px solid red;
            float: left;
        }
        .c{
            height: 400px;
            width: 400px;
            border: 3px solid red;
            float: right;
            display: none;
        }
    </style>
</head>
<body>
    <center><h1>>Display properties ikn  css</h1></center>
    <hr>
    <p>This is a block level element</p>
    <span>This is a inline element</span>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>