<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin in html</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
         .a{
            height: 300px;
            width: 400px;
            border: 2px solid yellow;
            /* margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 30px; */
            margin: 30px 50px 40px 80px;
         }
         div{
            height: 800px;
            width: 1000px;
            border: 2px solid rgb(15, 245, 103);
            /* margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 30px; */
            margin: 50px 50px 80px 80px; 
         }
         .b{
            border: 2px solid rgb(15, 245, 103);
            margin: 50px 50px 80px 80px;
         }
    </style>
</head>
<body>
    <center><h1>Margin in html</h1></center><hr>
    <div class="a"></div>
    <hr>
    <h1 class="b">Margins</h1>
</body>
</html>