<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin in html</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
         .a{
            height: 600px;
            width: 300px;
            border: 2px solid yellow;
            float: left;
            /* margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 30px; */
            margin: 50px 50px 50px 50px;
         }
         .b{
            height: 600px;
            width: 300px;
            border: 2px solid rgb(236, 103, 9);
            float: left;
            /* margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 30px; */
            margin: 50px 50px 50px 50px;
         }
         .c{
            height: 600px;
            width: 300px;
            border: 2px solid rgb(141, 15, 238);
            float: left;
            /* margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 30px; */
            margin: 50px 50px 50px 50px;
         }
         h3{
            /* padding: 200px; */
            /* padding-left: 100px;
            padding-right: 100px;
            padding-top: 100px;
            padding-bottom: 100px; */
            padding: 260px 110px 260px 110px;
         }
    </style>
</head>
<body>
    <center><h1>Margin in html</h1></center><hr>
    <div class="a"><h3>Division 1</h3></div>
    <div class="b"><h3>Division 2</h3></div>
    <div class="c"><h3>Division 3</h3></div>
</body>
</html>