<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin in html</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            border: 0px;
            box-sizing: border-box;
        }
          .ab{
            height: 400px;
            width: 400px;
            margin: 50px;
            background-color: aqua;
          }
         .a{
            height: 300px;
            width: 300px;
            background-color: grey;
            position: fixed;
            float: left;
         }
          .b{ 
            height: 200px;
            width: 200px;
            padding: 50px;
            background-color: orange;
            position: fixed;
            float: left;
         } 
    </style>
</head>
<body>
    <center><h1>Margin in html</h1></center><hr>
    <center><div class="ab">
        <div id="a"></div>
        <div id="b"></div>
        <div class="c"></div>
    </div></center>
</body>
</html>