<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classtask2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #cha{
            height: 400px;
            width: 600px;
            border:0px;
            background-color: rgb(10, 232, 80);
        }
    .a{
        height: 300px;
        width: 500px;
        margin: 50px;
        float: left;
        background-color: rgb(237, 12, 12);
        border: 50px solid rgb(116, 3, 244);
        padding: 50px;
    }
#hut{
    position:fixed;
    top: 90px;
}
#hut1{
    position:fixed;
top:140px
}
#hut2{
    position:fixed;
    top:200px
}
    </style>
</head>
<body>
    <center><h1>Margins and paddings task in css</h1></center><hr><br><br>
    <center><div id="cha"><span id="hut"><center>MARGIN</center></span>
        <span id="hut2">PADDING</span>

        <div class="a">
            <span id="hut1">BORDER</span>
            <div style="height: 100px; width: 300px;background-color: rgb(93, 19, 220);"><h2>CONTENT</h2></div>
        </div>
    </div></center>
</body>
</html>