<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text align in HTML</title>
    <style>
        h3{
            text-align: center;
            text-shadow:3px 3px 6px rgb(19, 240, 12),6px 6px 9px rgba(224, 10, 10, 0.922) ;
            /* text-shadow:3px 3px 6px red ,3px-horizontol,3px-vertical,6px-blur,color */
        }
        div{
            height: 700px;
            width: 500px;
            border: 1px solid blue;
        }
        p{
            text-align: justify;
            text-transform: capitalize;/*,lowercase,uppercase,justify */
            text-indent: 50px;
            letter-spacing: 5px;
            word-spacing: 20px;
            line-height: 30px;
          /* white-space: wrap,nowrap,pre; */
        }
        h1{
            text-align: center;
            text-shadow: 5px 5px 7px red,10px 10px 12px yellow;
            text-decoration: underline blue dotted 15px;
            /* underline,likn ed through,over line-line around text,colour,type of line dotted ,solid ,dashed,5px to size of decoration */
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <center><h1>Text properties in HTML</h1></center><hr>
    <h3>Text properties in HTML</h3><hr><br><br>
    <a href="https:/www.aec.edu.in">click link here</a>
    <div><p>Aditya, the premier promoter of quality education in the coastal districts of Andhra Pradesh for the past two decades, leads various institutions ranging from K.G to P.G besides professional colleges like Engineering, Pharmacy and Nursing. Sri Nallamilli Seshareddy as a founder chairman, promoted the educational society in the name and style of Aditya Academy at Kakinada in the year 1984, with a vision and mission to create a platform for holistic growth and success to students at all levels.

        Aditya has made its entry into the educational arena with a public school to meet the needs of primary and secondary education. In succession and with rapid strides, the academy established a number of Junior Colleges, Degree Colleges, PG Colleges, Engineering Colleges, Pharmacy Colleges, Nursing Colleges, Teacher Training Institutions.
        
        The silver-jubilee educational group with 50,000+ students in 50+ institutions with 5000+ staff across three districts in Andhra Pradesh has become the standard bearer for quality education. In every stream, Aditya has become a spring-board for success through its powered vision, constant innovation and professional excellence.
        
        
        Adity</p></div>
        <h1>Text properties in HTML</h1>
</body>
</html>